# PiwigoScreenSaver

./: Build.ps1  CHANGELOG.md  LICENSE  PiwigoScreenSaver.sln  README.md
.github/: dependabot.yml
.github/workflows/: aspnetcore_ci.yml
PiwigoScreenSaver/: PiwigoScreenSaver.csproj  Program.cs
PiwigoScreenSaver.Tests/: PiwigoScreenSaver.Tests.csproj
PiwigoScreenSaver.Tests/Domain/: AnimatorTests.cs  LoggerTests.cs  ModeManagerTests.cs  PiwigoServiceTests.cs  SettingsServiceTests.cs
PiwigoScreenSaver.Tests/Domain/Animators/: PanAnimatorTests.cs
PiwigoScreenSaver.Tests/Domain/JsonConverters/: DateTimeConverterUsingDateTimeParseTests.cs  NumberDuckTypeConverterTests.cs
PiwigoScreenSaver.Tests/Mocks/: MockMainFormView.cs  MockSettingsFormView.cs
PiwigoScreenSaver.Tests/Presenters/: MainFormPresenterTests.cs  SettingsFormPresenterTests.cs
PiwigoScreenSaver/Domain/: AnimationHandler.cs  IAnimator.cs  IGalleryService.cs  ISettingsRepository.cs  ISettingsService.cs  Logger.cs  ModeManager.cs  PiwigoService.cs  RegistryRepository.cs  SettingsService.cs
PiwigoScreenSaver/Domain/Animators/: PanAnimator.cs
PiwigoScreenSaver/Domain/JsonConverters/: DateTimeConverterUsingDateTimeParse.cs  NumberDuckTypeConverter.cs
PiwigoScreenSaver/Events/: EventAggregator.cs  IApplicationEvent.cs  IEventAggregator.cs  SettingsMessage.cs
PiwigoScreenSaver/Models/: ImageFetchResultModel.cs  SettingKey.cs  SettingsModel.cs
PiwigoScreenSaver/Models/Piwigo/: BaseResult.cs  CategoryImages.cs  Derivative.cs  GalleryImage.cs  Paging.cs  SessionStatus.cs  StatusCode.cs
PiwigoScreenSaver/Presenters/: MainFormPresenter.cs  SettingsFormPresenter.cs
PiwigoScreenSaver/Views/: IMainFormView.cs  ISettingsFormView.cs  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/PiwigoScreenSaver/: PiwigoScreenSaver.csproj  Program.cs
src/PiwigoScreenSaver/Configuration/: ServiceConfiguration.cs
src/PiwigoScreenSaver/Domain/: AnimationHandler.cs  ISettingsRepository.cs  ISettingsService.cs  LaunchManager.cs  Logger.cs  ModeManager.cs  PiwigoService.cs  RegistryRepository.cs  SettingsService.cs
src/PiwigoScreenSaver/Domain/Animators/: PanAnimator.cs
src/PiwigoScreenSaver/Domain/JsonConverters/: DateTimeConverterUsingDateTimeParse.cs
src/PiwigoScreenSaver/Models/: ImageFetchResultModel.cs  MainFormComponents.cs  SettingKey.cs
src/PiwigoScreenSaver/Models/Piwigo/: BaseResult.cs  CategoryImages.cs  Derivative.cs  GalleryImage.cs  Paging.cs  SessionStatus.cs
src/PiwigoScreenSaver/Presenters/: IMainFormPresenter.cs  ISettingsFormPresenter.cs  MainFormPresenter.cs  SettingsFormPresenter.cs
src/PiwigoScreenSaver/Views/: IMainFormView.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
tests/PiwigoScreenSaver.Tests/: MockHttpMessageHandler.cs  PiwigoScreenSaver.Tests.csproj
tests/PiwigoScreenSaver.Tests/Domain/: AnimatorTests.cs  ModeManagerTests.cs  PiwigoServiceTests.cs  SettingsServiceTests.cs
tests/PiwigoScreenSaver.Tests/Domain/JsonConverters/: NumberDuckTypeConverterTests.cs
tests/PiwigoScreenSaver.Tests/Presenters/: MainFormPresenterTests.cs
